<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application</title>
    <style type="text/css">
        body {
            display: flex;flex-direction: column;align-items: center;justify-content: center;background-image: url("https://github.com/IskSWE/wehelp/blob/main/girl.jpeg?raw=true");
            background-size: cover;background-repeat: no-repeat;background-position: center;
        }
        
        .head {
            background-color: #003344;color: white;font-weight: bold;font-size: 30px;
            text-align: center;padding: 10px;word-spacing: 5px;
        }
        
          
        .margin-block {
            margin: 20px 0;width: 800px;height: 200px;background-color: gray;
            transform: perspective(800px) rotateX(10deg);opacity: 0.8;
        }
        
        .margin-title {
            font-weight: bold;font-size: 18px;text-align: center;padding: 10px;
            border-bottom: 1px solid black;
        }
        
        .margin-content {
            text-align: center;padding: 10px;
        }
    </style>
</head>
<body>
    <div class="head">Application Of WeHelp Bootcamp</div>
    <div class="content">
        <div class="margin-block">
            <div class="margin-title">兩百字內的個人簡介。</div>
            <div class="margin-content">WeHelp 團隊您好,
                首先感謝您們能提供優質的教學資源與珍貴的訓練機會能讓我有提出申請的機會
                個人簡介如下:
                我是 邱新舜, 現職為 IT Help Desk Engineer
                個人特質 具有 主動積極, 保持紀律,  熱愛學習與 不輕言放棄.
                關於學歷 先後 畢業於 中國科大 資訊管理科 和 輔仁大學 英文系
                專業證照 取得 Microsoft MCTS, MCITP Cisco CCNA證照 以及TOEIC (金色證書),
                參加 文化大學網路工程師 與 恆逸 RHCE工程師 訓練班 合格結業,
                在職進修部份, 在輔仁大學 英文系以 前段%26成績準時畢業與 英文戲劇比賽獲獎
                </div>
        </div>
        <div class="margin-block">
            <div class="margin-title">為了成為軟體工程師，曾做過什麼努力？</div>
            <div class="margin-content">
                技術部份:在資管科就讀時有接觸過程式設計,決定轉職後透過W3Schools, Free Code Camp
                自學,尋找系統化資源, e.g. 加入彭彭YT會員並透過課程學習
                已預習HTML. CSS. JavaScript. Python並練習課程內容, 轉職心態調整與執行計畫部份:
                計畫能在職參訓WeHelp,辭去Senior IT Infra Engineer職務,轉為IT Help Desk,日間可利用開發時間約為4小時,在過去在全職工作同時,也如期的完成在輔大英文系的外語進修
                和前26%的畢業成績堅持四年拿到文憑,這次也告訴自己也能複製上次的成功經驗,時間管理方式,執行率和堅持到底的精神來面對這次轉職軟體工程師為期半年的訓練
                
                </div>
        </div>
        <div class="margin-block">
            <div class="margin-title">如果參與這個計畫，會怎麼安排學習時間？</div>
            <div class="margin-content">
                每週可用於開發時間約為66小時,平日(8*5)+假日(13*2).
                關於學習時間安排:在提交報名後開訓前: (6/18~7/2)
                透過網路學習資源先預習與練習第一階段預計會接觸之相關技術
                例如: WeHelp網頁所提到之技術與知識部份
                相關技術：HTML、CSS、JavaScript、Python、Flask、MySQL。
                並嘗試完成第一階段之部份預期目標 (網頁切版,串切後端,架設伺服器)
                預計%70的學習時數用在 學習並熟悉相關技術(知識)
                %30 的時數用在 複習當日所學習之技術(知識).
                開訓後
                第一階段與第二階段 
                按照每週安排大綱照表操課,溫故知新,確實執行,如果時間允許;
                會在第三階段前先行規劃個人專案
                第三階段
                目前已確認方向為後端專精,按照每週安排大綱持續穩定的完成最終個人專案

                </div>
        </div>
        <div class="margin-block">
            <div class="margin-title">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
            <div class="margin-content">
                以結論來說:
                因有移民需求,在投遞工作的目標會以能Remote為主的海外 外商公司.
                如果有能接受Remote工作模式的公司,是我會想加入的公司.
                因個人具有外語能力,所以對於受完訓具備軟體工程師的相關能力之後
                此路線目前評估是有可行性的 
                另外
                也有Plan B, 假設如果暫時沒能找到海外Remote的職缺,可以先從國內的外商公司來投遞
                如果順利入職,也是可以透過relocate的方式來達成目標
                </div>
        </div>
        <div class="margin-block">
            <div class="margin-title">請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
            <div class="margin-content">
                從結論來說, 流程會是 接受,面對,處理,轉念,放下.在此分享一個故事
                輔大進修結束後,預計2018在海外工作,但2017年底家裡出事,
                原本已經談好的工作與計畫就只能放棄.上天眷顧,家人後來脫離險境但需要
                很長的時間協助和照顧,心理一直掛念原本的規劃,當時心情很複雜, 很開心家人平安,但一方面原計畫停擺,
                我學會了接受,接受我當時的責任會優先於我的計畫; 再來是面對,面對現狀,我也學會處理,在接受與面對之後,
                就更能處理焦慮和不放棄原有計畫保持初心,然後轉念,換角度想,至少沒有遺憾,最後是放下,過去的就是過去,
                雖慢幾年猶未晚矣,計畫雖慢,重要的是我從未放棄原本的目標移民,堅持到底;雨過天晴,現在也能無牽掛放手一拚!!
                </div>
        </div>
        <div class="margin-block">
            <div class="margin-title">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
            <div class="margin-content">
                一路從決定網頁排版,try字體大小,padding調整,到margin的相關運用. 先按照問題數目來create margin block和 border區隔問題與回答,
                底圖部份使用background-size:cover讓圖片可以填滿背景之外顯示尺寸在網頁上也是適合的,特效部份使用了perspective設定透視的視角,
                使用transform, opacity和rotateX 屬性處理透視效果,盡可能的讓底圖被遮蔽的狀況降低,再來是程式碼整理,透過CSS設定margin的屬性
                依序排列.head, .margin-block, .margin-title, .margin-content,也排列了其他程式碼讓自己在看code時能容易閱讀,到最後研究如何push作品到github.
            </div>
        </div>
        <div class="margin-block">
            <div class="margin-title">其他想要對我們說的事情？</div>
            <div class="margin-content">
                感謝WeHelp團隊,尤其是彭彭老師;在觀看的老師的線上課程後,發現老師的講解簡潔明確的讓我了解老師想傳達的知識點.身為IT從業人員,
                深知能將技術原理用轉變為簡單直白的話語讓人快速明白是需要功力的,在學習網路工程時遇過好老師,感謝他讓我的學習事半功倍.也因為打好了基礎,
                也順利的在業界一直服務到現在. 在觀看過彭彭老師的課程以及結業學員成果之後,我相信彭彭老師會是我如果有幸參訓的下一個好老師.
                期望自己有幸入選後,透過自己的不斷努力和老師的指導,打好實戰基礎和能力,能在結訓時成為下一個身為80後的轉職成功學員.在此感謝WeHelp團隊
                的時間審核我的申請,衷心希望能有機會入選參訓.祝貴團隊一切順利
                </div>
        </div>
    </div>
</body>
</html>
